PROGRAM myTest BEGIN
	STRING start := "starting my test...";
	STRING debug := "DEBUG ";
	STRING strA := "a= ";
	STRING strB := "b= ";
	STRING strC := "c= ";
	STRING strD := "d= ";
	STRING space := " ";
	STRING eol := "\n";
	INT a,b,c,d;
	FUNCTION INT testFunc(INT tmp)
	BEGIN
		RETURN 5;
	END
	FUNCTION INT main()
	BEGIN
		WRITE(start,eol);
		a := 1;
		b := 2;
		c := 3;
		d := 4;

		a := (a*b)+(c*d); --14
		b := (c * 4 ) / d + a / b * 3;
	--3 * 4 / 4 + 14 / 2 * 3 = 24
		WRITE(strA,a,space,strB,b,eol);
	END
END
