PROGRAM myTest
BEGIN
	STRING start := "starting my test";
	STRING strA := "a= ";
	STRING strB := "b= ";
	STRING strC := "c= ";
	STRING strD := "d= ";
	STRING space := " ";
	STRING eol := "\n";

	FUNCTION INT testFunc(INT tmp)
	BEGIN
		RETURN 1;
	END
	FUNCTION INT main()
	BEGIN
		INT a,b,c,d;
		WRITE(start,eol);
		a := 10; --a=10
		--WRITE(strA,a,eol); --a=10;
		b := testFunc(a);		--a=10,b=1
		--WRITE(strB,b,eol); --b=1
		c := b + a; 			--a=10,b=1,c=11
		--WRITE(strC,c,eol); --c=11
		b := c - a;			--a=10,b=1,c=11
		--WRITE(strB,b,eol); --b=1
		d := testFunc(c);		--a=10,b=1,c=11,d=1
		--WRITE(strD,d,eol); --d=1

		WRITE(strA,a,eol,strB,b,eol,strC,c,eol,strD,d,eol);
	END
END
