PROGRAM step4
BEGIN

	INT a, b, i, p;
	STRING iStr := "i=";
	STRING aStr := "a=";
	STRING bStr := "b=";
	STRING eol := "\n";
	STRING space := " ";

	FUNCTION VOID main()
	BEGIN

		i := 0;
		a := 0;
		b := 0;

		DO
			READ (p);
			
			IF (p > 10) 
				WRITE(aStr,a,space);
				a := a + 1;
				WRITE(aStr,a,eol);
			ELSIF (TRUE)
				WRITE(bStr,b,space);
      				b := b + 1;
				WRITE(bStr,b,eol);
			ENDIF

			i := i+1;
			WRITE(iStr,i,space,aStr,a,space,bStr,b,eol);

		WHILE (i != 10);

		WRITE (a);
		WRITE (b);
	END
END
